body {
  padding-top: 50px;
}

.programme {
	display:block;
	background-color: #f5f5f5;
	border: 1px solid #e3e3e3;
	margin-left: 25%;
  	margin-right: 25%;
  	padding : 15pt
}
.programme block{
	display:block;
	
}

